
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3540X0kDMt-nKJouGFfF1myKtf9


*** Primary color:

   shade 0 = #B2007C = rgb(178,  0,124) = rgba(178,  0,124,1) = rgb0(0.698,0,0.486)
   shade 1 = #DD39AB = rgb(221, 57,171) = rgba(221, 57,171,1) = rgb0(0.867,0.224,0.671)
   shade 2 = #D50997 = rgb(213,  9,151) = rgba(213,  9,151,1) = rgb0(0.835,0.035,0.592)
   shade 3 = #88005F = rgb(136,  0, 95) = rgba(136,  0, 95,1) = rgb0(0.533,0,0.373)
   shade 4 = #5B0040 = rgb( 91,  0, 64) = rgba( 91,  0, 64,1) = rgb0(0.357,0,0.251)

*** Secondary color (1):

   shade 0 = #009779 = rgb(  0,151,121) = rgba(  0,151,121,1) = rgb0(0,0.592,0.475)
   shade 1 = #35CCAF = rgb( 53,204,175) = rgba( 53,204,175,1) = rgb0(0.208,0.8,0.686)
   shade 2 = #08C09C = rgb(  8,192,156) = rgba(  8,192,156,1) = rgb0(0.031,0.753,0.612)
   shade 3 = #00735C = rgb(  0,115, 92) = rgba(  0,115, 92,1) = rgb0(0,0.451,0.361)
   shade 4 = #004D3E = rgb(  0, 77, 62) = rgba(  0, 77, 62,1) = rgb0(0,0.302,0.243)

*** Secondary color (2):

   shade 0 = #ECBC00 = rgb(236,188,  0) = rgba(236,188,  0,1) = rgb0(0.925,0.737,0)
   shade 1 = #FFD942 = rgb(255,217, 66) = rgba(255,217, 66,1) = rgb0(1,0.851,0.259)
   shade 2 = #FFCD0B = rgb(255,205, 11) = rgba(255,205, 11,1) = rgb0(1,0.804,0.043)
   shade 3 = #B48F00 = rgb(180,143,  0) = rgba(180,143,  0,1) = rgb0(0.706,0.561,0)
   shade 4 = #796000 = rgb(121, 96,  0) = rgba(121, 96,  0,1) = rgb0(0.475,0.376,0)


#####  Generated by Paletton.com (c) 2002-2014